[33mcommit bf177389936f58ae3b8bf267b1beb616e499e25b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sun Oct 1 14:38:58 2023 +0530

    testing commit

[33mcommit b206e69146b5a401a05c3a8d05af0932a37fc85b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sun Oct 1 11:20:28 2023 +0530

    commitet

[33mcommit dc7888b6efc157797f4373f1048e73c59ab457b4[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sun Oct 1 11:05:42 2023 +0530

    rename commit linked list to linkedlist

[33mcommit 8c3592ded594f4f7a303411b7fceab776862fb6b[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 18:43:43 2023 +0530

    committed to coding

[33mcommit 6d30160ef793323d1938c4da4f41ab9e1a1c3bd3[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 17:40:17 2023 +0530

    new test commit

[33mcommit 44a98678f8b5ed461772cc4add49337df70d9f09[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 17:38:58 2023 +0530

    another commmit

[33mcommit b0f971b77b5236fc7fafd36934c3e9b3a1f55f71[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 17:16:05 2023 +0530

    new commit

[33mcommit 57da0c53984c26ec1be581eb0785059a1d4cac82[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 16:48:10 2023 +0530

    test commit

[33mcommit 5a82d08c6f3ca1c0855b6c41af2d04e818271c90[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 16:46:15 2023 +0530

    new commit

[33mcommit 0d40d0b6729d3d4d527ca9993a67cc7e795722d2[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 16:43:53 2023 +0530

    another commit

[33mcommit 5f2ec89e5eae6dbe21f9b9ca9cf1e5e96d28ea82[m
Author: gyansingh19 <gyans9419@gmail.com>
Date:   Sat Sep 30 16:14:29 2023 +0530

    initial  commit
